protos/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/imhasandl/user-service/protos";

service UserService {
   rpc GetUserByID (GetUserByIDRequest) returns (GetUserByIDResponse) {}
   rpc GetUserByEmailOrUsername (GetUserByEmailOrUsernameRequest) returns (GetUserByEmailOrUsernameResponse) {}

   rpc SearchUsers (SearchUsersRequest) returns (SearchUsersResponse) {}   

   rpc GetUserByToken (GetUserByTokenRequest) returns (GetUserByTokenResponse) {}
   rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersResponse) {}

   rpc ChangeUsername (ChangeUsernameRequest) returns (ChangeUsernameResponse) {}
   rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {}

   rpc DeleteAllUsers (DeleteAllUsersRequest) returns (DeleteAllUsersResponse) {} // For developing purposes
}

message GetUserByEmailOrUsernameRequest {
   string identifier = 1;
}

message GetUserByEmailOrUsernameResponse {
   User user = 1;
}

message GetUserByIDRequest {
   string id = 1;
}

message GetUserByIDResponse {
   User user = 1;
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
   repeated User users = 1;
}

message SearchUsersRequest {
   string query = 1; 
}

message SearchUsersResponse {
  repeated User users = 1; 
}

message GetUserByTokenRequest {}

message GetUserByTokenResponse {
   User user = 1;
}

message ChangeUsernameRequest {
   string username = 1;
}

message ChangeUsernameResponse {
   User user = 1;
}

message ChangePasswordRequest {
   string password = 1;
}

message ChangePasswordResponse {
   string status = 1;
}

message DeleteAllUsersRequest {}

message DeleteAllUsersResponse {
   string status = 1;
}

message User {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string email = 4;
  string username = 5;
  bool is_premium = 6;
  int32 verification_code = 7;
  bool is_verified = 8;
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative user.proto