protos/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/imhasandl/user-service/protos";

service UserService {
   rpc GetUserByID (GetUserByIDRequest) returns (GetUserByIDResponse) {}
   rpc GetUserByEmailOrUsername (GetUserByEmailOrUsernameRequest) returns (GetUserByEmailOrUsernameResponse) {}

   rpc GetUserByToken (GetUserByTokenRequest) returns (GetUserByTokenResponse) {}
   rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersResponse) {}

   rpc ChangeUsername (ChangeUsernameRequest) returns (ChangeUsernameResponse) {}
   rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {}

   rpc SubscribeUser (SubscribeUserRequest) returns (SubscribeUserResponse) {}
   rpc UnsubscribeUser (UnsubscribeUserRequest) returns (UnsubscribeUserReponse) {}

   rpc SendVerificationCode (SendVerificationCodeRequest) returns (SendVerificationCodeResponse) {}
   rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse) {}

   rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {} // Let User to delete his account
   rpc DeleteAllUsers (DeleteAllUsersRequest) returns (DeleteAllUsersResponse) {} // For developing purposes
}

message GetUserByEmailOrUsernameRequest {
   string identifier = 1;
}

message GetUserByEmailOrUsernameResponse {
   User user = 1;
}

message GetUserByIDRequest {
   string id = 1;
}

message GetUserByIDResponse {
   User user = 1;
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
   repeated User users = 1;
}

message SearchUsersRequest {
   string query = 1; 
}

message SearchUsersResponse {
  repeated User users = 1; 
}

message GetUserByTokenRequest {}

message GetUserByTokenResponse {
   User user = 1;
}

message ChangeUsernameRequest {
   string username = 1;
}

message ChangeUsernameResponse {
   User user = 1;
}

message ChangePasswordRequest {
   string password = 1;
}

message ChangePasswordResponse {
   string status = 1;
}

message SubscribeUserRequest {
   string user_id = 1;
}

message SubscribeUserResponse {
   bool status = 1;
}

message UnsubscribeUserRequest {
   string user_id = 1;
}

message UnsubscribeUserReponse {
   bool status = 1; 
}

message SendVerificationCodeRequest {}

message SendVerificationCodeResponse {
   string status = 1;
}

message SendVerificationCodeAgainRequest {}

message  SendVerificationCodeAgainResponse {
   string status = 1;
}

message ResetPasswordRequest {
   string newPassword = 1;
   int32 verification_code = 2;
}

message ResetPasswordResponse {
   string status = 1;
}

message DeleteUserRequest {
   string password = 1;
   string verify_message = 2; 
}

message DeleteUserResponse {
   string status = 1;
}

message DeleteAllUsersRequest {}

message DeleteAllUsersResponse {
   string status = 1;
}

message User {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string email = 4;
  string username = 5;
  string subscribers = 6;
  string subscribed_to = 7;
  bool is_premium = 8;
  int32 verification_code = 9;
  bool is_verified = 10;
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative user.proto